@charset "UTF-8";
/***** COLOURS *****/
/******* TYPO ******/
/****** ANIMATION *******/
/***** RESPONSIVE *********/
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol, ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif !important;
  font-size: 16px;
}

.responsive {
  width: 100%;
  height: auto;
  display: block;
}

.no-deco {
  text-decoration: none;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}

p {
  font-weight: 400;
  font-size: 1.125rem;
}

@keyframes heart-btn {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  90% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes menu-title-apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes underline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
/******* MAIN BUTTON *******/
.btn {
  border-radius: 30px;
  background: linear-gradient(173deg, #ff79da 0%, #d66cdb 39%, #ab5edc 85%, #9b59dc 100%);
  color: #fff;
  text-decoration: none;
  margin: 0 3rem;
  padding: 1rem;
  font-size: 1.1rem;
  outline: none;
  border: none;
  box-shadow: 2px 2px 10px #BFBABA;
  transition: all 250ms;
}
.btn:hover {
  background: linear-gradient(173deg, rgba(255, 121, 218, 0.9) 0%, rgba(214, 108, 219, 0.9) 39%, rgba(171, 94, 220, 0.9) 85%, rgba(155, 89, 220, 0.9) 100%);
  box-shadow: 2px 2px 10px #646363;
}
.btn:active {
  text-decoration: none;
}
@media screen and (min-width: 769px) {
  .btn {
    width: 23vw;
    align-self: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .btn {
    width: 40vw;
  }
}

/***** MENU PAGE - HEART BUTTON *****/
.visually-hidden {
  visibility: hidden;
}

.like-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.like-btn > .__icon {
  display: block;
}

.like-btn label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #7e7e7e;
}

.like-btn input[type=checkbox]:checked + label {
  width: 100%;
  height: 100%;
  background: linear-gradient(173deg, #ff79da 0%, #d66cdb 39%, #ab5edc 85%, #9b59dc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 900 !important;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: heart-btn 300ms cubic-bezier(0.99, 0.01, 0.37, 0.97);
}
.like-btn input[type=checkbox]:checked + label > .far {
  font-weight: 900;
}

.like-btn-small {
  height: 4vh;
}
@media screen and (min-width: 769px) {
  .like-btn-small {
    width: 8vw;
  }
}

/******* MENU PAGE - COMMAND BUTTON *********/
.btn-command {
  width: 200px;
  margin: 2rem 3rem 4rem 3rem;
}
@media screen and (min-width: 769px) {
  .btn-command {
    margin-bottom: 3rem;
  }
}

.new-tag::after {
  content: "Nouveau";
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  top: 5%;
  right: 5%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: #99E2D0;
  color: #278870;
  font-size: 1rem;
  font-weight: bold;
}

.header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 3px #918b91c0;
}
.header__logo {
  padding: 0.5rem 0;
  font-family: "Shrikhand", sans-serif;
  font-size: 2rem;
}
@media screen and (min-width: 769px) {
  .header__logo {
    font-size: 3rem;
  }
}

/***** HEADER - MENU PAGES *****/
.header__logo--menu {
  width: 80vw;
  padding-right: 20vw;
  text-align: center;
  box-shadow: none;
}

.home-return {
  color: #353535;
  width: 20vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
@media screen and (min-width: 769px) {
  .home-return {
    font-size: 1.5rem;
  }
}

.localisation {
  margin-top: 2px;
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.localisation__logo {
  padding: 1rem 0.5rem;
  color: #353535;
}
.localisation__txt {
  padding: 1rem 0.5rem;
}

.presentation {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem 3rem 1rem;
}
.presentation__claim {
  padding: 0 2rem;
}
.presentation__txt {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  font-weight: 300;
}

.steps {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}
.steps > h1 {
  padding-bottom: 1.5rem;
  width: 100%;
}

@media screen and (min-width: 769px) {
  .steps-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.steps-list__item {
  height: 10vh;
  display: grid;
  grid-template: auto/10px 10px 1fr;
  align-items: center;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 769px) {
  .steps-list__item {
    flex: 1;
    margin-right: 2rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .steps-list__item {
    width: 90vw;
  }
}
.steps-list__item > .item--txt {
  height: 100%;
  grid-column: 2/4;
  grid-row: 1;
  z-index: 1;
  display: flex;
  align-items: center;
  padding-right: 1rem;
  background-color: #f6f6f6;
  border-radius: 20px 20px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 2px 2px 10px #BFBABA;
}
.steps-list__item > .item--txt:hover {
  background-color: #f2eafb;
}
.steps-list__item > .item--txt:hover::before {
  color: #9356DC;
}
.steps-list__item > .item--txt::before {
  padding: 0 2rem;
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  font-size: 1.5rem;
  color: #7e7e7e;
}

ol {
  counter-reset: li;
}
ol li {
  counter-increment: li;
}
ol li::before {
  content: counter(li);
  grid-row: 1;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #9356DC;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0.8rem;
  z-index: 10;
}

/******* LIST ICONS *******/
.item--txt--smartphone::before {
  content: "";
}

.item--txt--menu::before {
  content: "";
}

.item--txt--restau::before {
  content: "";
}

.restaurants {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding-bottom: 2rem;
}
@media screen and (min-width: 769px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.restaurants h1 {
  margin: 2.5rem 1.5rem 0.5rem 1.5rem;
}
@media screen and (min-width: 769px) {
  .restaurants h1 {
    width: 100%;
    padding-left: 2.5rem;
  }
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  margin: 1rem 1.5rem;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #BFBABA;
  color: #000;
  position: relative;
}
@media screen and (min-width: 769px) {
  .restaurants__card {
    flex: 1 1 275px;
    max-width: 300px;
  }
}
.restaurants__card--img {
  object-fit: cover;
}
.restaurants__card--description {
  padding: 1rem;
  background: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants__card--description > .restaurant-infos {
  display: inline-flex;
  flex-direction: column;
  flex-grow: 1;
  text-decoration: none;
  margin-right: 2rem;
}

.card-link {
  color: #000;
}

.restau-picture {
  max-height: 25vh;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .restau-picture {
    max-height: 18vh;
  }
}

.menu-picture {
  width: 100vw;
  height: 35vh;
  object-fit: cover;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f6f6f6;
}
@media screen and (min-width: 769px) {
  .menu {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.menu__title {
  width: 100vw;
  transform: translateY(-50%);
  padding: 2rem 2rem 0 1rem;
  border-radius: 40px 40px 0 0;
  background: #f6f6f6;
  font-family: "Shrikhand", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__title h1:first-child {
  font-size: 1.8rem;
}
@media screen and (min-width: 769px) {
  .menu__title {
    justify-content: flex-start;
    width: 100%;
    padding-left: 2rem;
  }
}
.menu__plate-card {
  width: 100vw;
  padding: 0 1rem 1rem 1rem;
}
@media screen and (min-width: 769px) {
  .menu__plate-card {
    width: auto;
    flex: 1 1 auto;
    align-self: flex-start;
    padding-left: 2rem;
  }
}
.menu__plate-card h2:first-child {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.1rem;
  animation: menu-title-apparition 800ms forwards;
}
.menu__plate-card h2:first-child::after {
  content: "";
  display: block;
  width: 10%;
  height: 0.5vh;
  margin-top: 0.3rem;
  background: #99E2D0;
  transform-origin: left;
  animation: underline 1000ms forwards;
}

.plate {
  width: 92vw;
  height: 10vh;
  margin: 0.8rem auto;
  display: grid;
  align-items: center;
  grid-template: 1fr 1fr/auto 20%;
  grid-auto-columns: 60px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #BFBABA;
  background: #fff;
  transform: scale(1);
  opacity: 0;
  animation: apparition 800ms forwards;
}
.plate--1 {
  animation-delay: 200ms;
}
.plate--2 {
  animation-delay: 400ms;
}
.plate--3 {
  animation-delay: 600ms;
}
.plate--4 {
  animation-delay: 800ms;
}
@keyframes apparition {
  0% {
    opacity: 0.2;
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    transform: translateY(1);
  }
}
.plate__name {
  grid-row: 1;
  grid-column: 1/span 2;
  padding: 0.8rem 0 0 0.8rem;
  font-size: 1rem;
  transition: width 500ms;
}
.plate__description {
  grid-row: 2;
  grid-column: 1/span 2;
  padding: 0 0 0.5rem 0.8rem;
  width: 90%;
  transition: width 500ms;
}
.plate__price {
  grid-row: 2;
  grid-column: 2;
  justify-self: center;
  padding-bottom: 0.5rem;
  font-weight: bold;
  transform: translateX(55px);
  transition: transform 500ms;
}
.plate p {
  font-size: 0.9rem;
}
.plate__check-icon {
  height: 100%;
  grid-column: 3;
  grid-row: 1/span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 20px 20px 0;
  background: #99E2D0;
  color: #fff;
  transform-origin: right;
  transform: translateX(100px);
  transition: transform 500ms;
}
.plate__check-icon > .checked-icon {
  display: inline-block;
  transform: rotate(0deg);
  transition: transform 350ms 150ms;
}
.plate:hover > .plate__check-icon {
  transform: translateX(0);
}
.plate:hover > .plate__price {
  transform: translateX(0);
}
.plate:hover > .plate__name {
  width: 90%;
}
.plate:hover > .plate__description {
  width: 70%;
}
.plate:hover .checked-icon {
  transform: rotate(-360deg);
}
@media screen and (min-width: 769px) {
  .plate {
    width: 25vw;
    margin: 0.8rem 1rem 0 0;
  }
}

.shorted {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

footer {
  background-color: #353535;
  color: #fff;
}
@media screen and (min-width: 769px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
}

.footer__logo {
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  font-family: "Shrikhand", sans-serif;
  font-size: 1.5rem;
}
@media screen and (min-width: 769px) {
  .footer__logo {
    width: 100%;
    align-self: center;
    font-size: 2rem;
  }
}

.footer__list {
  padding: 1rem 1.5rem;
}
@media screen and (min-width: 769px) {
  .footer__list {
    display: flex;
  }
}

footer ul li {
  padding-bottom: 0.5rem;
}
footer ul li > a {
  color: #fff;
  padding-left: 0.5rem;
}
footer ul li > footer-icon {
  width: 1rem;
  height: 1rem;
}
@media screen and (min-width: 769px) {
  footer ul li {
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
