.menu-picture {
    width: 100vw;
    height: 35vh;
    object-fit: cover;
}

.menu {
    @include flex-center;
    flex-direction: column;
    background: $color-bg-neutral;
    @include deckstop-only {
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__title {
        width: 100vw;
        transform: translateY(-50%);
        padding: 2rem 2rem 0 1rem;
        border-radius: $radius-size*2 $radius-size*2 0 0;
        background: $color-bg-neutral;
        font-family: $font-logo;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1:first-child{
            font-size: 1.8rem;
        }
        @include deckstop-only {
            justify-content: flex-start;
            width: 100%;
            padding-left: 2rem;
        }
    }
    &__plate-card {
        width: 100vw;
        padding: 0 1rem 1rem 1rem;
        @include deckstop-only {
            width: auto;
            flex: 1 1 auto;
            align-self: flex-start;
            padding-left: 2rem;
        }
        h2:first-child {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 1.1rem;
            animation: menu-title-apparition $apparition-duration forwards;
            &::after {
                content: '';
                display: block;
                width: 10%;
                height: .5vh;
                margin-top: .3rem;
                background: $color-tertiary;
                transform-origin: left;
                animation: underline 1000ms forwards;
            }
        }
    }
}
.plate {
    width: 92vw;
    height: 10vh;
    margin: .8rem auto;
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / auto 20%;
    grid-auto-columns: 60px;
    overflow: hidden;
    border-radius: $radius-size;
    @include shadow;
    background: #fff;
    transform: scale(1);
    opacity: 0;
    animation: apparition $apparition-duration forwards;
    @include plates-apparition(4);
    &__name {
        grid-row: 1;
        grid-column: 1 / span 2;
        padding: .8rem 0 0 .8rem;
        font-size: 1rem;
        transition: width $checked-duration;
    }   
    &__description {
        grid-row: 2;
        grid-column: 1 / span 2;
        padding: 0 0 .5rem .8rem;
        width: 90%;
        transition: width $checked-duration;
    }
    &__price {
        grid-row: 2; 
        grid-column: 2;
        justify-self: center;
        padding-bottom: .5rem;
        font-weight: bold;
        transform: translateX(55px);
        transition: transform $checked-duration;
    }
    p {
        font-size: .9rem;
    }
    &__check-icon {
        height: 100%;
        grid-column: 3;
        grid-row: 1 / span 2;
        @include flex-center;
        border-radius: 0 $radius-size $radius-size 0;
        background: $color-tertiary;
        color: #fff;
        transform-origin: right;
        transform: translateX(100px);
        transition: transform $checked-duration;
        & > .checked-icon {
            display: inline-block;
            transform: rotate(0deg);
            transition: transform ($checked-duration - $checked-delay) $checked-delay;
        }
    }
    &:hover > .plate__check-icon {
        transform: translateX(0);
    }
    &:hover > .plate__price {
        transform: translateX(0);
    }
    &:hover > .plate__name {
        width:90%;
    }
    &:hover > .plate__description {
         width:70%;
    }
    &:hover .checked-icon {
        transform: rotate(-360deg);
    }
    @include deckstop-only {
        width: 25vw;
        margin: .8rem 1rem 0 0;
    }
}

.shorted {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
